{block content}
<div class="jumbotron header-of-page" style="max-height: 300px">
    <h1 style="margin-top: 180px;" class="display-4 header" n:block=title>Stránka nenalezena! (Error 404)</h1>
</div>

<div class="wrapper" style="text-align: center; padding-top: 100px;">
    <p>Stránka, kterou hledáte, nebyla nalezena. Je možné, že URL adresa je nesprávná, nebo že stránka již neexistuje.</p>

    <a n:href="News:default">
        <button type="button" class="btn btn-warning btn-xs" style="font-size: 25px;">Zpátky na hlavní stránku</button>
    </a>
</div>
