{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/images.css">
	<link rel="stylesheet" href="{$basePath}/css/navbar.css">
	<link rel="stylesheet" href="{$basePath}/css/footer.css">
	<link rel="stylesheet" href="{$basePath}/css/banners.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/bootstrapChanges.css">
	<link rel="stylesheet" href="{$basePath}/css/spinner.css">
	<link rel="stylesheet" href="{$basePath}/css/shopping-cart.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

	<title>{ifset title}{include title|stripHtml} | {/ifset}Tickets online</title>

	{block head}{/block}
</head>

<body>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	<nav class="navbar fixed-top navbar-expand-xl navbar-dark bg-dark">
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<a class="navbar-brand" href="#">Tickets Online</a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item {ifCurrent News:default}active{/ifCurrent}">
					<a class="nav-link" n:href="News:default">Aktuality <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item {ifCurrent Concerts:default}active{/ifCurrent} {ifCurrent Concerts:detail}active{/ifCurrent}">
					<a class="nav-link" n:href="Concerts:default">Koncerty</a>
				</li>
				<li class="nav-item {ifCurrent Festivals:default}active{/ifCurrent} {ifCurrent Festivals:detail}active{/ifCurrent}">
					<a class="nav-link" n:href="Festivals:default">Festivaly</a>
				</li>
				<li class="nav-item {ifCurrent Interprets:default}active{/ifCurrent} {ifCurrent Interprets:detail}active{/ifCurrent}">
					<a class="nav-link" n:href="Interprets:default">Interpreti</a>
				</li>
			</ul>

			<ul class="navbar-nav my-2 my-lg-0 navbarDropdownAccountUl">
				<li data-content="Pro dokončení nákupu pokračujte kliknutím na ikonu košíku!" data-toggle="popover" title="Přidáno do košíku!" id="cartItem" class="nav-item {ifCurrent Cart:default}active{/ifCurrent}">
					<a class="nav-link" n:href="Cart:default">
						{snippet cart}
							<i class="fas fa-shopping-cart"></i>
							<span class="shopping-cart-text">Košík {if $cart->count == 0}(prázdný){else}({$cart->count}){/if}</span>
						{/snippet}
					</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAccountLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Účet
					</a>
					<div id="navbarDropdownAccountBubble" class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownAccountLink">
						{if !$user->loggedIn}
							<a class="dropdown-item" n:href="Sign:in">Přihlášení</a>
							<a class="dropdown-item" n:href="Sign:up">Registrace</a>
						{else}
							<a class="dropdown-item" n:href="Sign:out">Odhlášení</a>
							<a class="dropdown-item" n:href="User:settings">Nastavení</a>
						{/if}
					</div>
				</li>
			</ul>
		</div>
	</nav>


	{include content}


	<footer class="page-footer font-small navbar-dark bg-dark">
		<div class="footer-copyright text-center py-3">© 2018 Copyright:
			Tomáš Odehnal, Roman Bártl
		</div>
	</footer>

	{block scripts}
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

		<script src="{$basePath}/js/nette.ajax.js"></script>

		<script>
            $(function () {
                $.nette.init();
            });

            (function ($, undefined) {
                $.nette.ext('loading'/*'spinner'*/, {
                    init: function (x) {
                        //this.spinner = this.createSpinner();
                        //this.spinner.appendTo('#cartButtonDiv');
                    },
                    start: function (jqXHR, settings) {
                        //this.spinner.show(this.speed);
						$('#addToCartButton').attr('disabled', true);
                        $('#addToCartButton').html('Načítání ...');
                        $('#addToCartHref').attr('href', '');
                    },
                    complete: function () {
                        $('#addToCartButton').attr('disabled', false);
                        $('#addToCartButton').html('Do košíku s tím');

                     	$("#inputAmount").val(1);

                        //this.spinner.hide(this.speed);

                        var width = $(window).width();

                        if(width < 974) {
                            $('#cartItem').attr('data-placement', 'left');
                            setTimeout(function() {
                            	$('[data-toggle="popover"]').popover('show');
                                $('.popover').css('margin-top', '40px');
                            }, 300);
                        } else {
                            $('#cartItem').attr('data-placement', 'bottom');
                            setTimeout(function() {
                                $('[data-toggle="popover"]').popover('show');
                                $('.popover').css('margin-top', '0');
                            }, 300);
                        }

                        setTimeout(function() {
                            $('[data-toggle="popover"]').popover('hide');
                        }, 3000);


						{if isset($firstAmount) && $firstAmount == 0} var amount = 0;{/if}

                        if (amount === 0) {
                            document.getElementById('addToCartButton').setAttribute('disabled', 'disabled');
                            document.getElementById('inputAmount').value = '0';
                        }
					}
                }, {
                    /*createSpinner: function () {
                        var spinner = $('<div>', {
                            class: 'lds-dual-ring',
                            css: {
                                display: 'none'
                            }
                        });
                        return spinner;
                    },
                    spinner: null,
                    speed: undefined*/
                });
            })(jQuery);
		</script>
	{/block}
</body>
</html>
