#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days

services:
	- App\Model\UserManager
	- App\Model\InterpretsManager
	- App\Model\AlbumsManager
	- App\Model\GenreManager
	- App\Model\MembersManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\UserSettingsFormFactory
	router: App\RouterFactory::createRouter