#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Notfound
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days
	autoStart: smart

services:
	- App\Model\UserManager
	- App\Model\InterpretsManager
	- App\Model\AlbumsManager
	- App\Model\GenreManager
	- App\Model\MembersManager
	- App\Model\ConcertsManager
	- App\Model\TicketsManager
	- App\Model\FestivalsManager
	- App\Forms\FormFactory
	- App\Forms\SignInFormFactory
	- App\Forms\SignUpFormFactory
	- App\Forms\UserSettingsFormFactory
	- App\Forms\AddNewMemberFormFactory
	- App\Forms\AddExistingMemberFormFactory
	- App\Forms\AddAlbumFormFactory
	- App\Forms\GenreFormFactory
	- App\Forms\InterpretForms

	authorizatorFactory: App\AuthorizatorFactory
	authorizator: @authorizatorFactory::create

	router: App\RouterFactory::createRouter