{block content}
    <div id="ticketsHeader" class="jumbotron header-of-page">
        <h1 class="display-4 header" n:block=title>Košík</h1>
    </div>

    <div class="container shopping-cart-container">
        {snippet cartBody}
        <div class="card shopping-cart">
            <div class="card-header bg-dark text-light">
                <i class="fa fa-shopping-cart" aria-hidden="true" style="margin-right: 10px;"></i>
                Nákupní košík
            </div>

            <div class="card-body">
                {if $cart->list == null}
                    Váš košík je prázdný
                {/if}
                {foreach $cart->list as $actionId => $tickets}
                    {foreach $tickets as $action => $ticket}
                        {foreach $ticket as $type => $amount}
                            <div class="row">
                                <div class="col-12 text-sm-center col-sm-12 text-md-left col-md-6" style="padding-left: 40px;">
                                    {if $action == "F"}
                                        <a n:href="Festivals:detail $actionId">
                                    {else}
                                        <a n:href="Concerts:detail $actionId">
                                    {/if}
                                            <h4 class="product-name"><strong>{$actionsNames[$actionId][$action]}</strong></h4>
                                        </a>
                                    <h4>
                                        <small>
                                            Vstupenka{if $type == "STAND"} na sezení{elseif $type == "SIT"} na stání{else} VIP{/if}
                                        </small>
                                    </h4>
                                </div>
                                <div class="col-12 col-sm-12 text-sm-center col-md-6 text-md-right row" style="padding-top: 15px; display: flex; justify-content: flex-end">
                                    <div class="col col-md-auto col-sm text-md-center" style="padding-top: 10px;">
                                        <h6><strong>{$ticketsPrices[$actionId][$action][$type]} Kč</strong></h6>
                                    </div>
                                    <div class="col col-md-auto col-sm text-md-center" style="padding-top: 10px;">
                                        <div class="">
                                            <h6><strong>{$amount} Ks</strong></h6>
                                        </div>
                                    </div>
                                    <div class="col col-md-auto col-sm text-md-center" style="padding-top: 10px; width: 150px;">
                                        <h6><strong>{$amount*$ticketsPrices[$actionId][$action][$type]} Kč</strong></h6>
                                    </div>
                                    <div class="col col-md-auto col-sm text-md-center">
                                        <a n:href="deleteItemFromCart!, $actionId, $action, $type" class="ajax">
                                            <button type="button" class="btn btn-outline-danger btn-xs">
                                                <i class="fa fa-trash" aria-hidden="true"></i>
                                            </button>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        {/foreach}
                    {/foreach}
                {/foreach}
            </div>

            <div class="card-footer">
                <div class="pull-right" style="margin: 10px">
                    {if !$user->loggedIn}
                        <button class="btn btn-warning pull-right" disabled>Objednávat mohou pouze přihlášení uživatelé</button>
                    {else}
                        {if $cart->list == null}
                            <button class="btn btn-warning pull-right" disabled>Váš košík je prázdný</button>
                        {else}
                            <a n:href="sendOrder!" class="btn btn-success pull-right">Objednat</a>
                        {/if}
                    {/if}
                    <div class="pull-right" style="margin: 8px 30px 8px 0;">
                        Celková cena: <b>{$price} Kč</b>
                    </div>
                </div>
            </div>
        </div>
        {/snippet}
    </div>

{/block}


{block scripts}
    {include parent}
    <script src="https://use.fontawesome.com/c560c025cf.js"></script>
{/block}
