{block content}
    <div class="jumbotron header-of-page">
        <h1 class="display-4 header" n:block=title>Koncerty</h1>
    </div>

    <div class="album py-5 bg-light default-container">
        <div class="container">
            <div class="row">
                {foreach $concerts as $concert}
                    <div class="col-md-4">
                        <a n:href="Concerts:detail $concert->idConcert">
                        <div class="card mb-4 shadow-sm">
                            <div class="interpret-banner-image-div">
                                <img class="card-img-top interpret-banner-image" src="{$concert->label}">
                            </div>
                            <div class="card-body">
                                <p class="card-text"><h5>{$concert->name}</h5></p>
                                <p class="card-text text-disabled">{$concert->date|date:'%d. %m. %Y %H:%M'}<br>{$concert->placeName} - {$concert->city}</p>
                                <div class="d-flex justify-content-between align-items-center ">
                                    <div class="btn-group actions-buttons">
                                        <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn">Více info</button>
                                        <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn" {if $concert->tickets == 0 || $concert->date < new DateTime()}style="text-decoration: line-through;" disabled{/if}>{if $concert->tickets == 0 || $concert->date < new DateTime()}Nelze zakoupit{else}Koupit vstupenku{/if}</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>
{/block}


{block scripts}
    {include parent}

{/block}


{block head}
{/block}
