{block content}
    <div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
        <div class="carousel-inner interpret-main-image-banner">
            <div class="carousel-item interpret-main-image-banner-item-div active">
                <img align="middle" class="d-block w-100 interpret-main-image-banner-item"
                     src="{$concert['info']->label}"
                     alt="{$concert['info']->name} banner">
                <div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
                    <h1 n:block=title>{$concert['info']->name} ({$concert['info']->date|date:'%d. %m. %Y'})</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container interpret-container">
        <div class="row">
            <div class="col-md-4 order-md-2 mb-4" style="padding: 0 30px 0 30px;">
                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%; padding-bottom: 30px;">
                        <div class="container">
                            <h4>Nákup vstupenek</h4>
                            {snippet ticketsSnippet}
                                {if $concert['info']->date < new DateTime()}
                                    <p class="lead">Akce již proběhla.</p>
                                {elseif $concert['tickets'] == null}
                                    <p class="lead">Vyprodáno.</p>
                                {elseif $firstAmount == 0}
                                    <p class="lead">Nelze zakoupit.</p>
                                {else}
                                    <div style="padding: 30px 10px 0 10px">
                                            {foreach $concert['tickets'] as $key => $ticket}
                                                <div class="custom-control custom-radio" style="padding-bottom: 10px;">
                                                    <input type="radio" class="custom-control-input" id="ticket{$key}"
                                                           name="ticketsRadio" {if $ticket->type == $firstType}checked{/if} {if isset($cart->list[$concertId]['C'][$ticket->type]) && $cart->list[$concertId]['C'][$ticket->type] == $ticket->count}disabled{/if}
                                                           onclick="changeMaxAmount({$ticketsMaxAmounts[$key]}); changeHandleType({$ticket->type});" >

                                                    <label class="custom-control-label" for="ticket{$key}">
                                                        Vstupenka {if $ticket->type == "SIT"}na sezení{elseif $ticket->type == "STAND"}na stání{elseif $ticket->type == "VIP"}VIP{/if}
                                                        <br><span class="text-secondary">{$ticket->price} Kč s DPH</span>
                                                    </label>
                                                </div>
                                            {/foreach}

                                            <div style="margin-top: 10px;">
                                                <label class="custom-control-label" for="inputAmount">Množství</label>
                                                <input id="inputAmount" min="{if $firstAmount != 0}1{else}0{/if}" max="{$firstAmount}"
                                                       type="number" class="form-control" name="amount" value="{if $firstAmount == 0}0{else}1{/if}">
                                            </div>

                                            <div id="cartButtonDiv" style="margin-top: 30px;">
                                                <a id="addToCartHref" n:href="addToCart!, $concertId, $firstType, 1" {if $firstAmount != 0}class="ajax"{/if}>
                                                    <input id="addToCartButton" type="button" class="ajax btn btn-danger" style="width: 100%;"
                                                           value="{if $firstAmount == 0}Vše máte v košíku{else}Do košíku s tím {/if}" {if $firstAmount == 0} disabled {/if} >
                                                </a>
                                            </div>

                                            <script>
                                                var handleType = {$firstType};
                                                var concertId = {$concertId};
                                                var amount = {$firstAmount};

                                                $("#inputAmount").attr("max", {$firstAmount});

                                                $("#inputAmount").bind('keyup mouseup', function () {
                                                    if ($("#inputAmount").val() > amount) {
                                                        $("#inputAmount").val(amount);
                                                    } else if ($("#inputAmount").val() <= 0 ||
                                                        isNaN($("#inputAmount").val())) {
                                                        $("#inputAmount").val(1)
                                                    }

                                                    changeHandleURL();
                                                });

                                                $("#inputAmount").keypress(function() {
                                                    if ($("#inputAmount").val() > amount) {
                                                        $("#inputAmount").val(amount);
                                                    } else if ($("#inputAmount").val() <= 0 ||
                                                        isNaN($("#inputAmount").val())) {
                                                        $("#inputAmount").val(1)
                                                    }

                                                    changeHandleURL();
                                                });
                                            </script>
                                    </div>
                                {/if}
                            {/snippet}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%">
                        <div class="container">
                            <h4>Místo a čas konání</h4>
                            <p><strong>{$concert['info']->place}</strong><br>{$concert['info']->address}<br>
                                {$concert['info']->city}, {$concert['info']->zipCode}<br>
                                <strong>Zahájení: </strong>{$concert['info']->date|date:'%d. %m. %Y v %H:%M'}
                            </p>
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 order-md-1" style="padding: 0 30px 0 30px;">
                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%">
                        <div class="container">
                            <h4>Detail akce</h4>
                            <p class="lead">{$concert['info']->info}</p>
                        </div>
                    </div>
                </div>

                <hr class="mb-4">

                <div class="row">
                    <h4 class="mb-3">Vystoupí</h4>
                    <div class="container">
                        <ul class="list-group">
                            {if $concert['interprets'] == null}
                                <p>Program zatím není zveřejněný.</p>
                            {/if}
                            {foreach $concert['interprets'] as $interpret}
                                <a n:href="Interprets:detail $interpret->idInterpret">
                                    <li class="list-group-item">
                                        {$interpret->name} {if $interpret->headliner == 1}(Headliner){/if}
                                    </li>
                                </a>
                            {/foreach}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    {include parent}

    <script>
        handleType = {$firstType};
        concertId = {$concertId};

        function changeHandleType(newType)
        {
            handleType = newType;
            changeHandleURL();
        }

        function changeHandleURL()
        {
            //console.log($("#inputAmount").val() + " " + handleType + " " + { $concertId});
            var handleAmount = $("#inputAmount").val();
            $('#addToCartHref').attr('href', '/IIS/concerts/detail/'+concertId+'?concertId='+concertId+'&ticketType='+handleType+'&amount='+handleAmount+'&do=addToCart');
        }

        function changeMaxAmount(newAmount)
        {
            amount = newAmount;
            $("#inputAmount").attr("max", newAmount);
            $("#inputAmount").val(1);
        }

        $("#inputAmount").bind('keyup mouseup', function () {
            if ($("#inputAmount").val() > amount) {
                $("#inputAmount").val(amount);
            } else if ($("#inputAmount").val() <= 0 ||
                isNaN($("#inputAmount").val())) {
                $("#inputAmount").val(1)
            }

            changeHandleURL();
        });

        $("#inputAmount").keypress(function() {
            if ($("#inputAmount").val() > amount) {
                $("#inputAmount").val(amount);
            } else if ($("#inputAmount").val() <= 0 ||
                isNaN($("#inputAmount").val())) {
                $("#inputAmount").val(1)
            }

            changeHandleURL();
        });

    </script>

    <script>
        function initMap() {
            var uluru = { lat: parseFloat({$concert['info']->lat}), lng: parseFloat({$concert['info']->lng}) };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 16, center: uluru });
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADOwfE79SBCO4L4QMUSzEHAWFwLCrUZU4&callback=initMap">
    </script>
{/block}

{block head}
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    </style>
{/block}
