{block content}
	<div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
		<div class="carousel-inner interpret-main-image-banner">
			<div class="carousel-item interpret-main-image-banner-item-div active">
				<img align="middle" class="d-block w-100 interpret-main-image-banner-item"
				     src="{$concert['info']->label}"
				     alt="{$concert['info']->name} banner">
				<div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
					<h1 n:block=title>{$concert['info']->name} ({$concert['info']->date|date:'%d. %m. %Y'})</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container interpret-container">
		<div class="row">
			<div class="col-md-4 order-md-2 mb-4" style="padding: 0 30px 0 30px;">
				<div class="row">
					<div class="col mb-4">
						<a class="btn btn-primary d-flex justify-content-between align-items-center" n:href="Concerts:detail $concert['info']->idConcert" role="button">Detail koncertu</a>
					</div>
				</div>
				<div class="row">
					<div class="jumbotron jumbotron-fluid" style="width: 100%; padding-bottom: 30px;">
						<div class="container">
							<h4>Editace vstupenek</h4>
							{snippet ticketsSnippet}

							{/snippet}
						</div>
					</div>
				</div>

				<div class="row">
					<div class="jumbotron jumbotron-fluid" style="width: 100%">
						<div class="container">
							<h4>Místo a čas konání</h4>
							<p><strong>{$concert['info']->place}</strong><br>{$concert['info']->address}<br>
								{$concert['info']->city}, {$concert['info']->zipCode}<br>
								<strong>Zahájení: </strong>{$concert['info']->date|date:'%d. %m. %Y v %H:%M'}
							</p>
							<div id="map"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 order-md-1" style="padding: 0 30px 0 30px;">
				<div class="row">
					<div class="jumbotron jumbotron-fluid" style="width: 100%">
						<div class="container">
							<h4>Detail akce</h4>
							<p class="lead">{$concert['info']->info}</p>
						</div>
					</div>
				</div>

				<hr class="mb-4">

				<div class="row">
					<h4 class="mb-3">Vystoupí</h4>
					<div class="container">
						<ul class="list-group">
							{if $concert['interprets'] == null}
								<p>Program zatím není zveřejněný.</p>
							{/if}
							{foreach $concert['interprets'] as $interpret}
								<a n:href="Interprets:detail $interpret->idInterpret">
									<li class="list-group-item">
										{$interpret->name} {if $interpret->headliner == 1}(Headliner){/if}
									</li>
								</a>
							{/foreach}
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
{/block}

{block head}
	<style>
		/* Set the size of the div element that contains the map */
		#map {
			height: 400px;  /* The height is 400 pixels */
			width: 100%;  /* The width is the width of the web page */
		}
	</style>
{/block}