{block content}
    <div class="jumbotron header-of-page">
        <h1 class="display-4 header" n:block=title>Festivaly</h1>
    </div>

    <div class="album py-5 bg-light default-container">
        <div class="container">
            <div class="row">
                {foreach $festivals as $festival}
                    <div class="col-md-4">
                        <a n:href="Festivals:detail $festival->idYear">
                            <div class="card mb-4 shadow-sm">
                                <div class="interpret-banner-image-div">
                                    <img class="card-img-top interpret-banner-image" src="{$festival->label}">
                                </div>
                                <div class="card-body">
                                    <p class="card-text"><h5>{$festival->festival} {$festival->volume} ({$festival->season})</h5></p>
                                    <p class="card-text text-disabled">{$festival->start|date:'%d. %m. %Y'} - {$festival->end|date:'%d. %m. %Y'}<br>{$festival->place} - {$festival->city}</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group actions-buttons">
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn">Více info</button>
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn" {if $festival->tickets == 0 || $festival->end < new DateTime()}style="text-decoration: line-through;" disabled{/if}>{if $festival->tickets == 0 || $festival->end < new DateTime()}Nelze zakoupit{else}Koupit vstupenku{/if}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                {/foreach}
                {if $user->isLoggedIn() && $user->isAllowed('festival', 'add')}
                    <div class="col-md-4 align-self-center" align="center">
                        <a n:href="Festivals:addYear">
                            <div class="card mb-4 shadow-sm interpret-banner">
                                <div class="card-body">
                                    <p class="card-text"><h1><i class="fas fa-plus"></i></h1></p>
                                </div>
                            </div>
                        </a>
                    </div>
                {/if}
            </div>
        </div>
    </div>
{/block}


{block scripts}
    {include parent}
{/block}


{block head}
{/block}
