{block content}
    <div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
        <div class="carousel-inner interpret-main-image-banner">
            <div class="carousel-item interpret-main-image-banner-item-div active">
                <img align="middle" class="d-block w-100 interpret-main-image-banner-item"
                     src="{$festival['info']->label}"
                     alt="{$festival['info']->festival} banner">
                <div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
                    <h1 n:block=title>{$festival['info']->festival} {$festival['info']->volume} ({$festival['info']->season})</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container interpret-container">
        <div class="row">
            <div class="col-md-4 order-md-2 mb-4" style="padding: 0 30px 0 30px;">
                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%; padding-bottom: 30px;">
                        <div class="container">
                            <h4>Nákup vstupenek</h4>
                            {snippet ticketsSnippet}
                                {if $festival['info']->end < new DateTime()}
                                    <p class="lead">Akce již proběhla.</p>
                                {elseif $festival['tickets'] == null}
                                    <p class="lead">Vyprodáno.</p>
                                {elseif $firstAmount == 0}
                                    <p class="lead">Nelze zakoupit.</p>
                                {else}
                                    <div style="padding: 30px 10px 0 10px">
                                        {foreach $festival['tickets'] as $key => $ticket}
                                            <div class="custom-control custom-radio" style="padding-bottom: 10px;">
                                                <input type="radio" class="custom-control-input" id="ticket{$key}"
                                                       name="ticketsRadio" {if $ticket->type == $firstType}checked{/if} {if isset($cart->list[$festivalId]['F'][$ticket->type]) && $cart->list[$festivalId]['F'][$ticket->type] == $ticket->count}disabled{/if}
                                                       onclick="changeMaxAmount({$ticketsMaxAmounts[$key]}); changeHandleType({$ticket->type});" >

                                                <label class="custom-control-label" for="ticket{$key}">
                                                    Vstupenka {if $ticket->type == "SIT"}na sezení{elseif $ticket->type == "STAND"}na stání{elseif $ticket->type == "VIP"}VIP{/if}
                                                    <br><span class="text-secondary">{$ticket->price} Kč s DPH</span>
                                                </label>
                                            </div>
                                        {/foreach}

                                            <div style="margin-top: 10px;">
                                                <label class="custom-control-label" for="inputAmount">Množství</label>
                                                <input id="inputAmount" min="{if $firstAmount != 0}1{else}0{/if}" max="{$firstAmount}"
                                                       type="number" class="form-control" name="amount" value="{if $firstAmount == 0}0{else}1{/if}">
                                            </div>

                                            <div id="cartButtonDiv" style="margin-top: 30px;">
                                                <a id="addToCartHref" n:href="addToCart!, $festivalId, $firstType, 1" {if $firstAmount != 0}class="ajax"{/if}>
                                                    <input id="addToCartButton" type="button" class="ajax btn btn-danger" style="width: 100%;"
                                                           value="{if $firstAmount == 0}Vše máte v košíku{else}Do košíku s tím {/if}" {if $firstAmount == 0} disabled {/if} >
                                                </a>
                                            </div>

                                            <script>
                                                var handleType = {$firstType};
                                                var festivalId = {$festivalId};
                                                var amount = {$firstAmount};

                                                $("#inputAmount").attr("max", {$firstAmount});

                                                $("#inputAmount").bind('keyup mouseup', function () {
                                                    if ($("#inputAmount").val() > amount) {
                                                        $("#inputAmount").val(amount);
                                                    } else if ($("#inputAmount").val() <= 0 ||
                                                        isNaN($("#inputAmount").val())) {
                                                        $("#inputAmount").val(1)
                                                    }

                                                    changeHandleURL();
                                                });

                                                $("#inputAmount").keypress(function() {
                                                    if ($("#inputAmount").val() > amount) {
                                                        $("#inputAmount").val(amount);
                                                    } else if ($("#inputAmount").val() <= 0 ||
                                                        isNaN($("#inputAmount").val())) {
                                                        $("#inputAmount").val(1)
                                                    }

                                                    changeHandleURL();
                                                });
                                            </script>
                                    </div>
                                {/if}
                            {/snippet}
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%">
                        <div class="container">
                            <h4>Místo a čas konání</h4>
                            <p><strong>{$festival['info']->place}</strong><br>{$festival['info']->address}<br>
                                {$festival['info']->city}, {$festival['info']->zipCode}<br>
                                <strong>Zahájení: </strong>{$festival['info']->start|date:'%d. %m. %Y v %H:%M'}<br>
                                <strong>Ukončení: </strong>{$festival['info']->end|date:'%d. %m. %Y'}
                            </p>
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-8 order-md-1" style="padding: 0 30px 0 30px;">
                <div class="row">
                    <div class="jumbotron jumbotron-fluid" style="width: 100%">
                        <div class="container">
                            <h4>Detail akce</h4>
                            <p class="lead">{$festival['info']->info}</p>
                        </div>
                    </div>
                </div>

                <hr class="mb-4">

                <h3>Program</h3><br>

                <ul class="nav nav-tabs">
                    {foreach $festival['stages'] as $key => $stage}
                        <li class="nav-item"><a class="nav-link {if $key == 0}active{/if}" data-toggle="tab" href="#tab-{$stage['id']}" role="tab">{$stage['stage']}</a></li>
                    {/foreach}
                </ul>

                <div class="card card-tabs-1">
                    <div class="card-block">
                        <div class="tab-content" style="padding: 20px;">
                            {foreach $festival['stagesProgram'] as $stageId => $stage}
                                <div class="tab-pane {if $festival['firstStageId'] == $stageId}active{/if}" id="tab-{$stageId}">
                                    {foreach $stage as $day => $interprets}
                                        <p class="card-text">
                                            <h4>{$day|date:'%d. %m. %Y'}</h4>
                                            <ul class="list-group">
                                                {foreach $interprets as $interpret}
                                                    <li class="list-group-item">
                                                        <strong>{$interpret['start']|date:'%H:%M'} - {$interpret['end']|date:'%H:%M'}: </strong>
                                                        <span style="margin-left: 10px;"><a n:href="Interprets:detail $interpret['id']">{$interpret['interpret']}{if $interpret['headliner'] == 1} (Headliner){/if}</a></span>
                                                    </li>
                                                {/foreach}
                                            </ul>
                                        </p>
                                    {/foreach}
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
{/block}


{block scripts}
    {include parent}

    <script>
        handleType = {$firstType};
        festivalId = {$festivalId};

        function changeHandleType(newType)
        {
            handleType = newType;
            changeHandleURL();
        }

        function changeHandleURL()
        {
            var handleAmount = $("#inputAmount").val();
            $('#addToCartHref').attr('href', '/IIS/festivals/detail/'+festivalId+'?festivalId='+festivalId+'&ticketType='+handleType+'&amount='+handleAmount+'&do=addToCart');
        }

        function changeMaxAmount(newAmount)
        {
            amount = newAmount;
            $("#inputAmount").attr("max", newAmount);
            $("#inputAmount").val(1);
        }

        $("#inputAmount").bind('keyup mouseup', function () {
            if ($("#inputAmount").val() > amount) {
                $("#inputAmount").val(amount);
            } else if ($("#inputAmount").val() <= 0 ||
                isNaN($("#inputAmount").val())) {
                $("#inputAmount").val(1)
            }

            changeHandleURL();
        });

        $("#inputAmount").keypress(function() {
            if ($("#inputAmount").val() > amount) {
                $("#inputAmount").val(amount);
            } else if ($("#inputAmount").val() <= 0 ||
                isNaN($("#inputAmount").val())) {
                $("#inputAmount").val(1)
            }

            changeHandleURL();
        });

    </script>

    <script>
        function initMap() {
            var uluru = { lat: parseFloat({$festival['info']->lat}), lng: parseFloat({$festival['info']->lng}) };
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 16, center: uluru });
            var marker = new google.maps.Marker({ position: uluru, map: map });
        }
    </script>

    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADOwfE79SBCO4L4QMUSzEHAWFwLCrUZU4&callback=initMap">
    </script>

    <script>
        $.nette.ext('cart', {
            init: function (x) {
                //this.spinner = this.createSpinner();
                //this.spinner.appendTo('#cartButtonDiv');
            },
            start: function (jqXHR, settings) {
                //this.spinner.show(this.speed);
                $('#addToCartButton').attr('disabled', true);
                $('#addToCartButton').attr('value', 'Načítání ...');
                $('#addToCartHref').attr('href', '');
            },
            complete: function () {
                $('#addToCartButton').attr('disabled', false);
                $('#addToCartButton').attr('value', 'Do košíku s tím');

                $("#inputAmount").val(1);

                //this.spinner.hide(this.speed);

                var width = $(window).width();

                if(width < 974) {
                    $('#cartItem').attr('data-placement', 'left');
                    setTimeout(function() {
                        $('[data-toggle="popover"]').popover('show');
                        $('.popover').css('margin-top', '40px');
                    }, 300);
                } else {
                    $('#cartItem').attr('data-placement', 'bottom');
                    setTimeout(function() {
                        $('[data-toggle="popover"]').popover('show');
                        $('.popover').css('margin-top', '0');
                    }, 300);
                }

                setTimeout(function() {
                    $('[data-toggle="popover"]').popover('hide');
                }, 3000);


                {if isset($firstAmount) && $firstAmount == 0} var amount = 0;{/if}

                if (amount === 0) {
                    document.getElementById('addToCartButton').setAttribute('disabled', 'disabled');
                    document.getElementById('inputAmount').value = '0';
                }
            }
        }, {
            /*createSpinner: function () {
                var spinner = $('<div>', {
                    class: 'lds-dual-ring',
                    css: {
                        display: 'none'
                    }
                });
                return spinner;
            },
            spinner: null,
            speed: undefined*/
        });

    </script>
{/block}


{block head}
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    </style>
{/block}