{block content}
    <div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner news-images-banner">
            {foreach $slideShow as $key => $slide}
                <div class="carousel-item news-images-banner-item-div {if $key == 0}active{/if}">
                    <img class="d-block w-100 news-images-banner-item" src="{$slide->label}" {if $slide->type == "fest"}alt="{$slide->interpret} na {$slide->festName} {$slide->volume}{elseif $slide->type == "concert"}Koncert kapely {$slide->interpret}{else}Kapela {$slide->interpret} vydává v roce {$slide->date|date:'%Y'} nové album{/if}">
                    <div class="carousel-caption d-none d-md-block news-images-banner-item-caption">
                        <h5>{if $slide->type == "fest"}{$slide->interpret} na {$slide->festName} {$slide->volume}{elseif $slide->type == "concert"}Koncert kapely {$slide->interpret}{else}Kapela {$slide->interpret} vydává v roce {$slide->date|date:'%Y'} nové album{/if}</h5>
                        {if $slide->type != "album"}<p>{if strlen($slide->info) > 133}{substr($slide->info, 0, 133)} ...{else}{$slide->info}{/if}</p>{/if}
                    </div>
                </div>
            {/foreach}

            <!--<div class="carousel-item news-images-banner-item-div active">
                <img align="middle" class="d-block w-100 news-images-banner-item" src="http://obscuro.cz/wp-content/uploads/2018/05/776482.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block news-images-banner-item-caption">
                    <h5>SILENT STREAM OF GODLESS ELEGY NA FMF VI</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In enim a arcu imperdiet malesuada. Nulla quis diam. Maecenas sollicitudin.</p>
                </div>
            </div>
            <div class="carousel-item news-images-banner-item-div">
                <img class="d-block w-100 news-images-banner-item" src="http://i.imgur.com/bNowVAK.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block news-images-banner-item-caption">
                    <h5>SLIPKNOT v Praze!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In enim a arcu imperdiet malesuada. Nulla quis diam. Maecenas sollicitudin.</p>
                </div>
            </div>
            <div class="carousel-item news-images-banner-item-div">
                <img class="d-block w-100 news-images-banner-item" src="https://metalheadzone.com/wp-content/uploads/2017/07/eluveitie-2017.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block news-images-banner-item-caption">
                    <h5>Eluveitie!</h5>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In enim a arcu imperdiet malesuada. Nulla quis diam. Maecenas sollicitudin.</p>
                </div>
            </div>-->
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="album py-5 bg-light default-container">
        <div class="container" style="margin-top: 40px;">
            <div class="row">
                <div class="col-sm">
                    <div>
                        <button style="font-size: 25px; width: 100%; padding-top: 15px; padding-bottom: 15px; margin-top: 20px; margin-bottom: 50px; font-weight: bold;" class="btn btn-outline-dark" disabled>KONCERTY</button>
                    </div>

                    {foreach $concertsNews as $concert}
                        <a n:href="Concerts:detail $concert->idConcert">
                            <div class="card mb-4 shadow-sm">
                                <div class="interpret-banner-image-div">
                                    <img class="card-img-top interpret-banner-image" src="{$concert->label}">
                                </div>
                                <div class="card-body">
                                    <p class="card-text"><h5>{$concert->name}</h5></p>
                                    <p class="card-text text-disabled">{$concert->date|date:'%d. %m. %Y %H:%M'}<br>{$concert->placeName} - {$concert->city}</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group actions-buttons">
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn">Více info</button>
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn" {if $concert->tickets == 0 || $concert->date < new DateTime()}style="text-decoration: line-through;" disabled{/if}>{if $concert->tickets == 0 || $concert->date < new DateTime()}Nelze zakoupit{else}Koupit vstupenku{/if}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {/foreach}
                </div>

                <div class="col-sm" style="border-left: 1px solid #7b7b7b; border-right: 1px solid #7b7b7b;">
                    <div>
                        <button style="font-size: 25px; width: 100%; padding-top: 15px; padding-bottom: 15px; margin-top: 20px; margin-bottom: 50px; font-weight: bold;" class="btn btn-outline-dark" disabled>FESTIVALY</button>
                    </div>

                    {foreach $festivalsNews as $festival}
                        <a n:href="Festivals:detail $festival->idYear">
                            <div class="card mb-4 shadow-sm">
                                <div class="interpret-banner-image-div">
                                    <img class="card-img-top interpret-banner-image" src="{$festival->label}">
                                </div>
                                <div class="card-body">
                                    <p class="card-text"><h5>{$festival->festival} {$festival->volume} ({$festival->season})</h5></p>
                                    <p class="card-text text-disabled">{$festival->start|date:'%d. %m. %Y'} - {$festival->end|date:'%d. %m. %Y'}<br>{$festival->place} - {$festival->city}</p>
                                    <div class="d-flex justify-content-between align-items-center ">
                                        <div class="btn-group actions-buttons">
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn">Více info</button>
                                            <button type="button" class="btn btn-sm btn-primary btn-outline-secondary my-btn" {if $festival->tickets == 0 || $festival->end < new DateTime()}style="text-decoration: line-through;" disabled{/if}>{if $festival->tickets == 0 || $festival->end < new DateTime()}Nelze zakoupit{else}Koupit vstupenku{/if}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    {/foreach}
                </div>

                <div class="col-sm">
                    <div>
                        <button style="font-size: 25px; width: 100%; padding-top: 15px; padding-bottom: 15px; margin-top: 20px; margin-bottom: 50px; font-weight: bold;" class="btn btn-outline-dark" disabled>ALBA</button>
                    </div>

                    {foreach $albumsNews as $album}
                        <a n:href="Interprets:detail $album->idInterpret">
                            <div class="card mb-4 shadow-sm interpret-banner">
                                <div class="">
                                    <img class="card-img-top interpret-banner-image" src="{$album->label}">
                                </div>
                                <div class="card-body">
                                    <p class="card-text"><h5>{$album->interpret} vydávají nové album!</h5></p>
                                    <p class="card-text"><h6>Název: {if $album->name == ""}Zatím bez názvu{else}{$album->name}{/if}</h6></p>
                                    <p class="card-text"><h6>Předběžné datum vydání: {$album->releaseDate|date:'%d. %m. %Y'}<h6></p>
                                </div>
                            </div>
                        </a>
                    {/foreach}
                </div>
            </div>
        </div>
    </div>
{/block}


{block scripts}
{include parent}

{/block}


{block head}
    <title n:block=title>Aktuality</title>
{/block}
