{block content}
	<div id="interpretsHeader" class="jumbotron header-of-page">
		<h1 class="display-4 header" n:block=title>Tví oblíbení interpreti</h1>
	</div>

	<div class="album py-5 bg-light default-container">
		<div class="container">
			<div class="row">
				{if $interprets == null}
					Zatím nemáš žádné oblíbené interprety.
				{/if}
				{foreach $interprets as $interpret}
					<div class="col-md-4">
						<a n:href="Interprets:detail $interpret->idInterpret">
							<div class="card mb-4 shadow-sm interpret-banner">
								<div class="interpret-banner-image-div">
									<img class="card-img-top interpret-banner-image" src="{$interpret->label}">
								</div>
								<div class="card-body">
									<p class="card-text"><h5>{$interpret->name}</h5></p>
								</div>
							</div>
						</a>
					</div>
				{/foreach}
			</div>
		</div>
	</div>
{/block}