{block content}
<div class="first-div"></div>
	<div class="container">
		<h1 class="text-center">Seznam uživatelů</h1>
		{snippet userListSnippet}
			<table class="table table-hover">
				<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Email</th>
					<th scope="col">Admin</th>
				</tr>
				</thead>
				<tbody>
					{foreach $users as $usr}
							<tr>
								<th>{$iterator->getCounter()}</th>
								<th>{$usr->email}</th>
								<th>
									<a n:href="changeUserRole!, $usr->idUser, $usr->admin" class="ajax">
										<input type="checkbox" class="ajax checker"
										       {if $usr->admin == 1} checked {/if} {if $user->id == $usr->idUser} disabled {/if} >
									</a>
								</th>
							</tr>
					{/foreach}
				</tbody>
			</table>
		{/snippet}
	</div>