{block content}
<div class="first-div"></div>
<div class='text-center'>
    <div class="form-signin">
    <h1 n:block=title>Přihlášení</h1>

    {control signInForm}
    {*{form signInForm}*}
        {*{label email}*}
        {*{input email}*}

        {*{label password}*}
        {*{input password}*}

        {*{label remember}*}
        {*{input remember}*}

        {*{input send}*}
    {*{/form}*}

    {* OR
    {import '../components/form.latte'}
    {include form signInForm}
    *}

    <p><a n:href="up">Ještě nemáte účet? Zaregistrujte se.</a></p>
    </div>
</div>