{block content}
    <div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
        <div class="carousel-inner interpret-main-image-banner">
            <div class="carousel-item interpret-main-image-banner-item-div active">
                <img align="middle" class="d-block w-100 interpret-main-image-banner-item" src="{$interpret->label}"
                     alt="{$interpret->name} banner">
                <div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
                    <h1>{$interpret->name}</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="container interpret-container">
        <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Nadcházející akce</span>
                    <span class="badge badge-secondary badge-pill">3</span>
                </h4>
                <h6 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Koncerty</span>
                </h6>
                <ul class="list-group mb-3">
                    {foreach $upcomingConcerts as $concert}
                        <a n:href="Concerts:detail $concert->idConcert">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h6 class="my-0">{$concert->name}</h6>
                                    <small class="text-muted">{$concert->date|date:'%d. %m. %Y'}</small>
                                </div>
                            </li>
                        </a>
                    {/foreach}
                </ul>

                <h6 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Festivaly</span>
                </h6>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                </ul>

                <hr class="mb-4">

                <h4 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Uplynulé akce</span>
                </h4>

                <h6 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Koncerty</span>
                </h6>
                <ul class="list-group mb-3">
                    {foreach $expiredConcerts as $concert}
                        <a n:href="Concerts:detail $concert->idConcert">
                        <li class="list-group-item d-flex justify-content-between lh-condensed">
                            <div>
                                <h6 class="my-0">{$concert->name}</h6>
                                <small class="text-muted">{$concert->date|date:'%d. %m. %Y'}</small>
                            </div>
                        </li>
                        </a>
                    {/foreach}
                </ul>

                <h6 class="d-flex justify-content-between align-items-center mb-3">
                    <span class="text">Festivaly</span>
                </h6>
                <ul class="list-group mb-3">
                    <li class="list-group-item d-flex justify-content-between lh-condensed">
                        <div>
                            <h6 class="my-0">Product name</h6>
                            <small class="text-muted">Brief description</small>
                        </div>
                        <span class="text-muted">$12</span>
                    </li>
                </ul>
                {if $user->isLoggedIn()}
                    {snippet changeFavourite}
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <h5 class="my-0">V oblíbených</h5>
                                </div>

                                {if $isFavourite}
                                    <a n:href="ChangeFavourite!, $user->id, $interpret->idInterpret, 0" class="ajax">
                                        <i class="fas fa-heart fav" style=""></i>
                                    </a>
                                {else}
                                    <a n:href="ChangeFavourite!, $user->id, $interpret->idInterpret, 1" class="ajax">
                                        <i class="far fa-heart" style="" ></i>
                                    </a>
                                {/if}
                            </li>
                        </ul>
                    {/snippet}
                {/if}
            </div>

            <div class="col-md-8 order-md-1">
                <div class="row">
                    <h4 class="mb-3">Aktuální členové</h4>
                    <div class="container">
                        {snippet editMembers}
                            <ul class="list-group">
                                {foreach $members as $member}
                                    {if $user->isLoggedIn() && $user->isAllowed('interpret', 'edit')}
                                        <li class="list-group-item d-flex justify-content-between align-items-center">
                                        {control memberForm-$member->idMember}
                                            <a n:href="DeleteMember! $interpret->idInterpret, $member->idMember" class="ajax">Odebrat</a>
                                        </li>
                                    {else}
                                        <li class="list-group-item">{$member->name} {$member->surname}
                                            {if $member->birth != ""}(* {$member->birth|date:'%d. %m. %Y'}){/if}
                                        </li>
                                    {/if}
                                {/foreach}
                            </ul>
                        {/snippet}
                    </div>
                </div>

                <hr class="mb-4">

                <div class="row">
                    <div>
                        <h4 class="mb-3">Alba</h4>
                    </div>

                    <div class="album py-5 bg-white">
                        <div class="container">
                            <div class="row">
                                {if $albums == null}
                                    Intepret nevydal žádná alba, nebo nejsou doposud v naší databázi.
                                {/if}
                                {foreach $albums as $album}
                                    <div class="col-md-4">
                                        <div class="card mb-4 shadow-sm interpret-banner">
                                            <div class="interpret-banner-image-div">
                                                <img class="card-img-top interpret-banner-image" src="{$album->label}">
                                            </div>
                                            <div class="card-body">
                                                <p class="card-text"><h5>{$album->name}</h5></p>
                                                <p class="card-text">{$album->release|date:'%d. %m. %Y'}</p>

                                                <p class="card-text">
                                                    {foreach $album->genres as $genre}
                                                        {$genre->name}<br>
                                                    {/foreach}
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
{/block}

{block scripts}
    {include parent}

{/block}

{block head}
    <title n:block=title>{$interpret->name}</title>
{/block}
