{block content}
	<div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
		<div class="carousel-inner interpret-main-image-banner">
			<div class="carousel-item interpret-main-image-banner-item-div active">
				<img align="middle" class="d-block w-100 interpret-main-image-banner-item" src="{$interpret->label}"
				     alt="{$interpret->name} banner">
				<div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
					<h1>{$interpret->name}</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container interpret-container">
		<div class="row">
			<div class="col-md-4 order-md-2 mb-4">
				<a class="btn btn-primary d-flex justify-content-between align-items-center mb-4 text-center" n:href="Interprets:detail $interpret->idInterpret" role="button">Detail interpreta</a>
				<h4 class="d-flex justify-content-between align-items-center mb-2">
					<span class="text">Přidat nový žánr</span>
				</h4>
				<ul class="list-group mb-4">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						{control addNewGenreForm}
					</li>
				</ul>
				<h4 class="d-flex justify-content-between align-items-center mb-2">
					<span class="text">Existující žánry</span>
				</h4>
				<ul class="list-group mb-4">
					<li class="list-group-item d-flex justify-content-between align-items-center">
						{foreach $allGenres as $genre}
							{$genre->name}<br>
						{/foreach}
					</li>
				</ul>
			</div>

			<div class="col-md-8 order-md-1">
				<div class="row">
					<h4 class="mb-3">Úprava základních informací</h4>
					<div class="container mb-4">
						{control editInterpretForm}
					</div>
				</div>

				<div class="row">
					<h4 class="mb-3">Aktuální členové</h4>
					<div class="container">
						{snippet editMembers}
							<ul class="list-group">
								{foreach $members as $member}
									<li class="list-group-item d-flex justify-content-between align-items-center">
										{control memberForm-$member->idMember}
										<a n:href="DeleteMember! $interpret->idInterpret, $member->idMember" class="ajax">Odebrat</a>
									</li>
								{/foreach}
								<li class="list-group-item">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addExistingMemberModal">
										Přidat existujícího člena
									</button>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewMemberModal">
										Přidat nového člena
									</button>
								</li>
							</ul>
						{/snippet}
					</div>
				</div>

				<hr class="mb-4">

				<div class="row">
					<div>
						<h4 class="mb-3">Alba</h4>
					</div>

					<div class="container">
						{snippet editAlbums}
							{if $albums == null}
								Intepret nevydal žádná alba, nebo nejsou doposud v naší databázi.
							{/if}
							<ul class="list-group">
							{foreach $albums as $album}
								<li class="list-group-item d-flex justify-content-between align-items-center">
									<img style="max-height: 200px; max-width: 220px;" src="{$album->label}">

									<div style="max-width: 260px; white-space: nowrap;overflow:hidden;position:absolute;top:0; left:0; margin-top: 50px; margin-left: 230px;">
										{control changeAlbumForm-$album->idAlbum}
									</div>

									<div style="white-space: nowrap;overflow:hidden;position:absolute;top:0; left:0; margin-top: 40px; margin-left: 530px;">
										<div><b>Žánry</b></div>

										<div>
											{foreach $album->genres as $genre}
												{$genre->name} (<a n:href="DeleteGenreFromAlbum! $album->idAlbum, $genre->idGenre" class="ajax">Odebrat</a>)<br/>
											{/foreach}
										</div>
									</div>

									<div style="white-space: nowrap;overflow:hidden;position:absolute;top:0; right:0; margin-top: 10px; margin-right: 20px;">
										<a n:href="DeleteAlbum! $album->idAlbum" class="ajax">Odebrat album</a>
									</div>
								</li>
							{/foreach}
								<li class="list-group-item">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addAlbumModal">
										Přidat nového album
									</button>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewGenreModal">
										Přidat žánr
									</button>
								</li>
							</ul>
						{/snippet}
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addNewMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Přidat nového člena</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addNewMemberForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addExistingMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Přidat existujícího člena</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addExistingMemberForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addAlbumModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Přidat album</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addAlbumForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addNewGenreModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Přidat nový žánr</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addExistingGenreForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Zavřít</button>
				</div>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	{include parent}

{/block}

{block head}
	<title n:block=title>{$interpret->name}</title>
{/block}
