{block content}
	<div id="carouselExampleIndicators" class="carousel slide first-div" data-ride="carousel">
		<div class="carousel-inner interpret-main-image-banner">
			<div class="carousel-item interpret-main-image-banner-item-div active">
				<img align="middle" class="d-block w-100 interpret-main-image-banner-item" src="{$interpret->label}"
				     alt="{$interpret->name} banner">
				<div class="carousel-caption d-none d-md-block interpret-main-image-banner-item-caption">
					<h1>{$interpret->name}</h1>
				</div>
			</div>
		</div>
	</div>

	<div class="container interpret-container">
		<div class="row">
			<div class="col-md-4 order-md-2 mb-4">
				<h4 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Nadcházející akce</span>
					<span class="badge badge-secondary badge-pill">{$upcomingActions}</span>
				</h4>
				<h6 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Koncerty</span>
				</h6>
				<ul class="list-group mb-3">
					{foreach $upcomingConcerts as $concert}
						<a n:href="Concerts:detail $concert->idConcert">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
								<div>
									<h6 class="my-0">{$concert->name}</h6>
									<small class="text-muted">{$concert->date|date:'%d. %m. %Y'}</small>
								</div>
							</li>
						</a>
					{/foreach}
				</ul>

				<h6 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Festivaly</span>
				</h6>
				<ul class="list-group mb-3">
					{foreach $upcomingFestivals as $festival}
						<a n:href="Festivals:detail $festival->id">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
								<div>
									<h6 class="my-0">{$festival->name}</h6>
									<small class="text-muted">{$festival->start|date:'%d. %m. %Y'} - {$festival->end|date:'%d. %m. %Y'}</small>
								</div>
							</li>
						</a>
					{/foreach}
				</ul>

				<hr class="mb-4">

				<h4 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Uplynulé akce</span>
				</h4>

				<h6 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Koncerty</span>
				</h6>
				<ul class="list-group mb-3">
					{foreach $expiredConcerts as $concert}
						<a n:href="Concerts:detail $concert->idConcert">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
								<div>
									<h6 class="my-0">{$concert->name}</h6>
									<small class="text-muted">{$concert->date|date:'%d. %m. %Y'}</small>
								</div>
							</li>
						</a>
					{/foreach}
				</ul>

				<h6 class="d-flex justify-content-between align-items-center mb-3">
					<span class="text">Festivaly</span>
				</h6>
				<ul class="list-group mb-3">
					{foreach $expiredFestivals as $festival}
						<a n:href="Festivals:detail $festival->id">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
								<div>
									<h6 class="my-0">{$festival->name}</h6>
									<small class="text-muted">{$festival->start|date:'%d. %m. %Y'} - {$festival->end|date:'%d. %m. %Y'}</small>
								</div>
							</li>
						</a>
					{/foreach}
				</ul>
				{if $user->isLoggedIn()}
					{snippet changeFavourite}
						<ul class="list-group mb-3">
							<li class="list-group-item d-flex justify-content-between lh-condensed">
								<div>
									<h5 class="my-0">V oblíbených</h5>
								</div>

								{if $isFavourite}
									<a n:href="ChangeFavourite!, $user->id, $interpret->idInterpret, 0" class="ajax">
										<i class="fas fa-heart fav" style=""></i>
									</a>
								{else}
									<a n:href="ChangeFavourite!, $user->id, $interpret->idInterpret, 1" class="ajax">
										<i class="far fa-heart" style="" ></i>
									</a>
								{/if}
							</li>
						</ul>
					{/snippet}
				{/if}
			</div>

			<div class="col-md-8 order-md-1">
				<div class="row">
					<h4 class="mb-3">Aktuální členové</h4>
					<div class="container">
						{snippet editMembers}
							<ul class="list-group">
								{foreach $members as $member}
									<li class="list-group-item d-flex justify-content-between align-items-center">
										{control memberForm-$member->idMember}
										<a n:href="DeleteMember! $interpret->idInterpret, $member->idMember" class="ajax">Odebrat</a>
									</li>
								{/foreach}
								<li class="list-group-item">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addExistingMemberModal">
										Přidat existujícího člena
									</button>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewMemberModal">
										Přidat nového člena
									</button>
								</li>
							</ul>
						{/snippet}
					</div>
				</div>

				<hr class="mb-4">

				<div class="row">
					<div>
						<h4 class="mb-3">Alba</h4>
					</div>

					<div class="container">
						{snippet editAlbums}
							{if $albums == null}
								Intepret nevydal žádná alba, nebo nejsou doposud v naší databázi.
							{/if}
							<ul class="list-group">
							{foreach $albums as $album}
								<li class="list-group-item d-flex justify-content-between align-items-center">
									<img style="max-height: 200px; max-width: 220px;" src="{$album->label}">

									{control changeAlbumForm-$album->idAlbum}
									<b>Žánry</b>
									{foreach $album->genres as $genre}
										{$genre->name}<br/>
									{/foreach}

									<a n:href="DeleteAlbum! $album->idAlbum" class="ajax">Odebrat</a>
								</li>
							{/foreach}
								<li class="list-group-item">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addAlbumModal">
										Přidat nového album
									</button>
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addNewGenreModal">
										Přidat žánr
									</button>
								</li>
							</ul>
						{/snippet}
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addNewMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addNewMemberForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addExistingMemberModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addExistingMemberForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addAlbumModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addAlbumForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="addNewGenreModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					{control addExistingGenreForm}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
{/block}

{block scripts}
	{include parent}

{/block}

{block head}
	<title n:block=title>{$interpret->name}</title>
{/block}
